{
  "name": "project-2-store",
  "version": "1.0.0",
  "description": "Storefront with persistent admin updates",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "express": "^4.21.2"
    ,"pg": "^8.11.0"
  }
}
